Feature: Trigger the Post API and validate the Response body and Response parameters

@PostAPITestcase
Scenario: Trigger the api request with valid String request body parameters
          Given Name and job in request body
          When send the request with payload to the endpoint
          Then validate status code 
          And validate response body parameters
          

